cssCommentColor=\#CD8B00
cssFontFaceColor=\#808BED
cssImportColor=\#808BED
cssMediaColor=\#808BED
cssNamespaceColor=\#CFBFAD
cssPropertyNameColor=\#BED6FF
cssPropertyValueColor=\#FFCD8B
cssSelectorColor=\#729fcf
cssStringColor=\#FFCD8B
cssSymbolColor=\#808BED
cssTextColor=\#CFBFAD
eclipse.preferences.version=1
overriddenByCSS=,cssSelectorColor,cssImportColor,cssPropertyNameColor,cssPropertyValueColor,cssFontFaceColor,cssCommentColor,cssMediaColor,cssTextColor,cssStringColor,cssCommentItalic,cssSymbolColor,cssNamespaceColor,
