SCRIPT_AREA_BORDER=\#CFBFAD | null | false | false | false | false
commentBorder=\#CD8B00 | null | false | false | false | false
commentText=\#CD8B00 | null | false | false | false | false
eclipse.preferences.version=1
jsp_content=\#CFBFAD | null | false | false | false | false
overriddenByCSS=,SCRIPT_AREA_BORDER,tagBorder,tagAttributeValue,tagAttributeEquals,jsp_content,commentBorder,tagAttributeName,commentText,
tagAttributeEquals=\#CFBFAD | null | false | false | false | false
tagAttributeName=\#808BED | null | false | false | false | false
tagAttributeValue=\#FFCD8B | null | false | false | false | false
tagBorder=\#87CEFA | null | false | false | false | false
