javax.portlet.display-name.servicetest=servicetest JSP
javax.portlet.keywords.servicetest=servicetest,jsp
javax.portlet.short-title.servicetest=servicetest JSP
javax.portlet.title.servicetest=servicetest JSP Portlet
servicetest.caption=Hello from servicetest JSP!