<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.0.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_0_0.dtd">

<service-builder package-path="pl.job">
	<namespace>JOB</namespace>
    <entity name="Job" local-service="true" remote-service="false" table="job">
        <column name="jobId" primary="true" type="int"></column>
        <column name="name" type="String"></column>
        <column name="type" type="String"></column>
    </entity>
	
</service-builder>